<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fkssm02</groupId>
  <artifactId>ch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		

	
		
		<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
       </dependency>
       
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.5.2</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.19.0</version>
    </dependency>
    
    
    
    <dependency>
	   <groupId>org.mybatis.generator</groupId>
	   <artifactId>mybatis-generator</artifactId>
	   <version>1.4.0</version>
    </dependency>
    
    <dependency>
	    <groupId>org.mybatis.generator</groupId> 
	    <artifactId>mybatis-generator-maven-plugin</artifactId> 
	    <version>1.4.0</version>
    </dependency>
  
  <dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
  </dependency>
  
	     
	</dependencies>
  
  
</project>