<?xm1 version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/jee/dtds/web-jsptaglibrary 1 2.dtd">

<taglib>
	 <tlib-version>1.1</tlib-version>
    <jsp-version>2.4</jsp-version>
    <short-name>mytaglib</short-name> 
    <uri>/mytaglib</uri>
  <tag> 
	<name>hello</name>
    <tag-class>tws.ch03.HelloTag</tag-class>
    <body-content>empty</body-content>
    <description>Just Says Hello</description>
 </tag>
</taglib>