
server.port=8091


spring.datasource.username=app
spring.datasource.password=app123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:22330/app?autoReconnect=true&useSSL=false
spring.datasource.hikari.minimum-idle=10

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

