server.port = 8882
spring.datasource.username=app
spring.datasource.password=app123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:22330/app?autoReconnect=true&useSSL=false

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core=DEBUG